{
  "name": "NBA GBSV v6",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    8000,
    5432
  ],
  "postCreateCommand": "sh -lc 'python scripts/sync_env.py --quiet && python -m src migrate || { status=$?; echo \"Dev container bootstrap: migration failed with exit ${status}. Run python -m src migrate after checking DATABASE_URL and Alembic state.\"; exit 0; }'",
  "postStartCommand": "sh -lc 'python scripts/sync_env.py --quiet'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
