{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "ms-vscode.powershell",
    "ms-azuretools.vscode-bicep",
    "ms-azuretools.vscode-docker"
  ]
}
